$lang = en
$defaultPromoGrp = electronicsPromoGrp
INSERT_UPDATE RuleConditionDefinition; id[unique = true]         ; name[lang = $lang]; priority; breadcrumb[lang = $lang]      ; allowsChildren; translatorId                     ; translatorParameters; categories(id)
                                     ; y_cart_total_greater_than ; Cart total        ; 300     ; Cart total {operator} {value} ; false         ; ruleCartTotalConditionTranslator ;                     ; cart

INSERT_UPDATE RuleConditionDefinitionParameter; definition(id)[unique = true]; id[unique = true]; priority; name[lang = $lang]; description[lang = $lang]                              ; type                                                    ; value                       ; required[default = true]; validators
                                              ; y_cart_total                 ; operator         ; 300     ; Operator          ; Operator to compare the cart total value               ; Enum(de.hybris.platform.ruledefinitions.AmountOperator) ; """GREATER_THAN_OR_EQUAL""" ;                         ;
                                              ; y_cart_total                 ; value            ; 300     ; Cart total value  ; Map of currency and value of the cart total to be used ; Map(ItemType(Currency),java.math.BigDecimal)            ;                             ;                         ; rulePositiveNumberParameterValidator

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping; definition(id)[unique = true]; ruleType(code)[default = PromotionSourceRule][unique = true]
                                                    ; y_cart_total_greater_than    ;

INSERT_UPDATE PromotionSourceRule; code[unique = true]                ; name                              ; maxAllowedRuns; conditions                                                                                                                                                                                                                                                                                                                                                       ; actions                                                                                                                                                          ; website(Identifier)[default = $defaultPromoGrp]
                                 ; 10_percent_off_orders_over_100_USD ; Buy over 100$ get 10% off on cart ; 1             ; [{"definitionId":"y_cart_total_greater_than","parameters":{"value":{"uuid":"5b438fb1-6548-448f-acba-0ccff49090ef","type":"Map(ItemType(Currency),java.math.BigDecimal)","value":{"USD":100}},"operator":{"uuid":"9f4b12b5-9cd2-40cc-b163-9f3786b5fa7b","type":"Enum(de.hybris.platform.ruledefinitions.AmountOperator)","value":"GREATER_THAN"}},"children":[]}] ; [{"definitionId":"y_order_percentage_discount","parameters":{"value":{"uuid":"2fe8c7d7-409e-418f-9def-2a46886bd1f9","type":"java.math.BigDecimal","value":10}}}] ;

INSERT_UPDATE SingleCodeCoupon; couponId[unique = true]; name                                          ; active; maxRedemptionsPerCustomer; maxTotalRedemptions
                              ; WINTER15               ; Get 15$ discount on the cart using the coupon ; true  ; 50                       ; 500

INSERT_UPDATE PromotionSourceRule; code[unique = true]; name                                        ; description                                                               ; maxAllowedRuns; conditions                                                                                                                                                                                    ; actions                                                                                                                                                                                     ; website(Identifier)[default = $defaultPromoGrp]
                                 ; winter_15_USD_off  ; Get 15$ discount on the cart using a coupon ; A fixed discount is added to the cart when a valid coupon code is entered ; 1             ; [{"definitionId":"y_qualifying_coupons","parameters":{"coupons":{"uuid":"9644b8a6-ad94-4990-afca-2a132e1bd070","type":"List(ItemType(AbstractCoupon))","value":["WINTER15"]}},"children":[]}] ; [{"definitionId":"y_order_fixed_discount","parameters":{"value":{"uuid":"b4dfe431-e526-42e2-bb08-0dea08f013db","type":"Map(ItemType(Currency),java.math.BigDecimal)","value":{"USD":15}}}}] ;